{
  "name": "habitastic",
  "version": "1.0.0",
  "engines": {
    "node": "14.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.development.config.js --open",
    "build": "webpack --config webpack.production.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "react-async-script-loader": "^0.3.0",
    "react-router-dom": "^5.2.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
